 ## Life Expectancy Dataset

In [1]:
import pandas as pd

df = pd.read_csv("train.csv")
df.head()

,Country,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,Afghanistan,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,Afghanistan,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,Afghanistan,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9
3,Afghanistan,59.5,272,69.0,0.01,78.184215,2787.0,17.6,93.0,8.52,669.959000,3696958.0,9.8
4,Afghanistan,59.2,275,71.0,0.01,7.097109,3013.0,17.2,97.0,NaN,63.537231,NaN,9.5

1. Drop the irrelevant columns (drop Country column here).

In [2]:
df.drop('Country', axis=1, inplace=True)
df.head()

,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9
3,59.5,272,69.0,0.01,78.184215,2787.0,17.6,93.0,8.52,669.959000,3696958.0,9.8
4,59.2,275,71.0,0.01,7.097109,3013.0,17.2,97.0,NaN,63.537231,NaN,9.5

2. Rename the mentioned columns ("Life expectancy": "Life_Expectancy", "Adult Mortality": "Adult_Mortality", "percentage expenditure": "Percentage_Exp").

In [3]:
df.rename(columns={"Life expectancy": "Life_Expectancy", "Adult Mortality": "Adult_Mortality",
                      "percentage expenditure": "Percentage_Exp"}, inplace=True)
df.head(3)

,Life_Expectancy,Adult_Mortality,infant deaths,Alcohol,Percentage_Exp,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9

3. Drop the rows in the data-set having duplicates.

In [4]:
df.drop_duplicates(inplace=True)
df.head(3)

,Life_Expectancy,Adult_Mortality,infant deaths,Alcohol,Percentage_Exp,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9

4. Drop the missing values in the data-set.

In [5]:
df.dropna(inplace=True)
df.head(3)

,Life_Expectancy,Adult_Mortality,infant deaths,Alcohol,Percentage_Exp,Measles,BMI,under-five deaths,Total expenditure,GDP,Population,Schooling
0,65.0,263,62.0,0.01,71.279624,1154.0,19.1,83.0,8.16,584.259210,33736494.0,10.1
1,59.9,271,64.0,0.01,73.523582,492.0,18.6,86.0,8.18,612.696514,327582.0,10.0
2,59.9,268,66.0,0.01,73.219243,430.0,18.1,89.0,8.13,631.744976,31731688.0,9.9

Save your output file as eval.csv

In [7]:
df.to_csv("eval.csv", index=False)

## Iris Dataset

Import the dataset iris.csv

In [9]:
df = pd.read_csv("iris.csv", index_col=0)
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

2. Create a new variable and name it Sepal.Area
3. Sepal.Area would contain multiplication of Sepal.Length and Sepal.Width

In [10]:
df['Sepal.Area'] = df['Sepal.Length'] * df['Sepal.Width']

4. Subset the data by selecting Sepal.Length, Sepal.Width, Sepal.Area and Species

In [11]:
df = df.iloc[:,[0,1,2,3,5,4]]
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Sepal.Area Species
1           5.1          3.5           1.4          0.2       17.85  setosa
2           4.9          3.0           1.4          0.2       14.70  setosa
3           4.7          3.2           1.3          0.2       15.04  setosa
4           4.6          3.1           1.5          0.2       14.26  setosa
5           5.0          3.6           1.4          0.2       18.00  setosa

5. Filter the data for Sepal.Area Values greater than 22.

In [12]:
df = df[df['Sepal.Area']>22]
df

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Sepal.Area,Species
15,5.8,4.0,1.2,0.2,23.20,setosa
16,5.7,4.4,1.5,0.4,25.08,setosa
34,5.5,4.2,1.4,0.2,23.10,setosa
51,7.0,3.2,4.7,1.4,22.40,versicolor
106,7.6,3.0,6.6,2.1,22.80,virginica
110,7.2,3.6,6.1,2.5,25.92,virginica
118,7.7,3.8,6.7,2.2,29.26,virginica
121,6.9,3.2,5.7,2.3,22.08,virginica
125,6.7,3.3,5.7,2.1,22.11,virginica
126,7.2,3.2,6.0,1.8,23.04,virginica
132,7.9,3.8,6.4,2.0,30.02,virginica
136,7.7,3.0,6.1,2.3,23.10,virginica
145,6.7,3.3,5.7,2.5,22.11,virginica

In [14]:
df.to_csv('iris_new.csv', index=False)

 --- 
 Archana S  <br/>
 +91-9566735320  <br/>
 its4archana@gmail.com  <br/>